.PHONY : build view clean

build :
	javac ChatServer.java

server:
	javac ChatServer.java
	java ChatServer $(PORT) $(E) $(C) $(D) $(DC)

# client:
# 	javac ChatClient.java
# 	java ChatClient $(SERVER) $(PORT) $(E) $(C) $(D) $(DC)

view :
	@\less ChatServer.java 

clean :
	@\rm *.class
